@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;500;700&display=swap");
/* RESET */
*,
::after,
::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  min-height: 100vh;
  line-height: 1.5;
  scroll-behavior: smooth;
}

picture,
img,
svg {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

cite {
  font-style: normal;
}

button {
  background-color: transparent;
  outline: none;
  border: none;
  cursor: pointer;
}
/* END RESET */

/* CUSTOM PROPERTIES */
:root {
  /* Colors */
  --DARK-BLUE: hsl(240, 38%, 20%);
  --GRAYISH-BLUE: hsl(240, 18%, 77%);
  /* End  colors */

  /* Typography */
  --FS: 1rem;
  --FF: "Inter", sans-serif;
  /* End typography */
}
/* END CUSTOM PROPERTIES */

/* GENERAL STYLE */

/* END GENERAL STYLE */

/* BLOCKS */
.testemonials {
  height: 100vh;
  font-family: var(--FF);
  font-size: var(--FS);
  background-image: url("/images/pattern-curve.svg");
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 100% 8%;

}
.testemonial {
  --GAP: 0rem;
  width: clamp(19.43rem, 80%, 26rem);
  height: clamp(36.93rem, 90%, 45rem);
  margin-inline: auto;
  padding-top: 2rem;
  background-image: url("/images/pattern-bg.svg");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: top;
}
/* END BLOCKS */

/* ELEMENTS */


.testemonial__header {
  width: 80%;
  margin-inline: auto;
}
.testemonial__img {
  box-shadow: 0 20px 30px #33333354;
  border-radius: 0.3em;
}
.btns-group {
  --GAP: 2rem;
  position: relative;
  width: fit-content;
  border-radius: 60px;
  padding: 0.5em;
  margin-inline: auto;
  top: -4%;
  background-color: white;
}

.btn {
  width: 13px;
  height: 18px;
  padding: 0.1em;
}

.testemonial__body {
  --GAP: 1rem;
  text-align: center;
  padding-top: 1.5rem;
  background-image: url("/images/pattern-quotes.svg");
  background-repeat: no-repeat;
  background-position: top;
  background-size: 20%;
}
/* END ELEMENTS */

/* MODIFIERS */
  .text-grey {
    color: var(--GRAYISH-BLUE);
  }
/* END MODIFIERS */

/* UTILITY */
.hidden {
  display: none !important;
}
.flex {
  display: flex;
  gap: var(--GAP, 1rem);
}
.grid {
  display: grid;
  gap: var(--GAP, 1rem);
}

.box {
  max-width: 75ch;
  padding-inline: var(--PADDING, 1em);
  margin-inline: auto;
}

.sr-only {
  clip: rect(1px, 1px, 1px, 1px);
  clip-path: inset(50%);
  height: 1px;
  width: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
}

.fw-300 {
  font-weight: 300;
}

.fw-500 {
  font-weight: 500;
}

.fw-700 {
  font-weight: 700;
}

/* END UTILITY */

/* ANIMS */
.moveRight {
  transform: translateX( 1500px);
  transition-property: transform;
  transition-duration: 0.7s;
}
/* END ANIMS */

/* MEDIA */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

@media screen and (min-width: 1440px) {
  :root {
    --FS: 2rem;
  }
  .testemonials {
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: 50% 22%;
  background-position: left bottom;
  }
  .testemonial {
    --GAP: 0;
    width: 82rem;
    height: 37.975rem;
    grid-template-columns: 1fr 1fr;
    background-position: 100%;
}

.testemonial__header {
  grid-column: 2 / 3;
}

.btns-group {
  margin-inline: unset;
  margin-inline-start: 3em;
}
.btn {
  width: auto;
  height: auto;
  padding: 0.2em;
}
.testemonial__body {
  position: relative;
  left: 30%;
  top: 10%;
  height: 70%;
  padding-top: 4.5rem;
  height: 50%;
  text-align: left;
  grid-row: 1;
  grid-column-start: 1;
  grid-column-end: 2;
  background-position: 20% top;
}

.testemonial__cite {
  display: flex;
  align-items: baseline;
  margin-top: 3rem;
  gap: 1rem;
  font-size: 1.3rem;
}

/* END MEDIA */
